[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/Bullet.gd" type="Script" id=1]
[ext_resource path="res://art/red_bullet.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.78428
height = 17.1871

[sub_resource type="CapsuleShape2D" id=3]
radius = 2.48822
height = 20.4743

[node name="Bullet" type="RigidBody2D"]
position = Vector2( 2.0625, 1.1875 )
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.125, -0.5 )
rotation = 1.56469
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.120384, -0.00703049 )
scale = Vector2( 0.455708, 0.235774 )
texture = ExtResource( 2 )
offset = Vector2( 48.4001, -2.60031 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.6875, -0.25 )
scale = Vector2( 1.05625, 0.1875 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -0.063, 0 )
priority = 1.0
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -2.3125, -0.375 )
rotation = 1.57381
shape = SubResource( 3 )

[connection signal="hide" from="." to="." method="_on_Bullet_hide"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
